APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HLz+O+enlY/cPHvgGNmT2DVKqUKqf5QS7iXSRPEQmZ0=
APP_DEBUG=true
# APP_URL=http://pos.test
APP_URL=http://pos_102.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Linux資料庫
# DB_CONNECTION=mysql
# DB_HOST=139.162.104.232
# DB_PORT=3306
# DB_DATABASE=pos_13
# DB_USERNAME=pos
# DB_PASSWORD=pos

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos102
DB_USERNAME=root
DB_PASSWORD=ssda0611

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 本地端主機設定就好

# 發票環境設定 1->USB 2->WIFI
INVOICE_SETTING_ENV = 1

# 發票IP設定(WIFI用)
INVOICE_SETTING_IP1 = 192.168.1.30

# 發票IP設定(WIFI用)
INVOICE_SETTING_IP2 = 192.168.1.30

# 發票機1名稱
INVOICE_SETTING_NAME1 = XP-80C

# 發票機2名稱
INVOICE_SETTING_NAME2 = XP-80C



# LinePay參數
LINEPAY_channelId = 1653695271
LINEPAY_SecretKey = 88537c542cb8f136ec7b00ef68d823c0
# LinePay結帳網址
# 正式環境
# LINEPAY_URL = https://api-pay.line.me
# 測試環境
LINEPAY_URL = https://sandbox-api-pay.line.me


MEMBER_API_URL = https://shop.i3kaohsiung.com/

# smilePay發票串接必要參數
GRVC=SEI1000034
VERIFY_KEY=9D73935693EE0237FABA6AB744E48661

# smilePay開發票網址
# 正式環境
# SMILEPAY_URL=https://ssl.smse.com.tw/api/SPEinvoice_Storage.asp?
# 測試環境
SMILEPAY_URL=https://ssl.smse.com.tw/api_test/SPEinvoice_Storage.asp?

# smilePay報廢發票網址
# 正式環境
# SMILEPAY_CANCEL_URL=https://ssl.smse.com.tw/api/SPEinvoiceB2C_Storage_Modify.asp?
# 測試環境
SMILEPAY_CANCEL_URL=https://ssl.smse.com.tw/api_test/SPEinvoiceB2C_Storage_Modify.asp?

